Repository: dav1x/pigeon
Catalog: po/*.po
Languages: fr, nl

source: Unable to check emails: %s
fr: Impossible de vérifier les emails : %s
nl: Er kan niet op nieuwe e-mails is mislukt: %s

source: You have %d unread email
fr: Vous avez %d email non lu
nl: U heeft %d ongelezen e-mail

source: (No subject)
fr: (Sans objet)
nl: (geen onderwerp)

source: Error loading email accounts
fr: Erreur lors du chargement des comptes email
nl: De e-mailaccounts kunnen niet worden geladen

source: Notifications
nl: Meldingen

source: Configure notification behavior
fr: Configurer le comportement des notifications
nl: Stel uw meldingsvoorkeuren in

source: Priority only
fr: Prioritaires uniquement
nl: Alleen e-mails met prioriteit

source: Only notify for important emails
fr: Notifier uniquement les emails importants
nl: Toon alleen meldingen voor belangrijke e-mails

source: Check interval
fr: Intervalle de vérification
nl: Controleren, elke

source: Time in seconds between email checks
fr: Temps en secondes entre les vérifications
nl: De tijd (in seconden) tussen het controleren op nieuwe e-mails

source: Group notifications
fr: Grouper les notifications
nl: Meldingen groeperen

source: Show a summary instead of individual notifications when exceeding this count (0 to disable)
fr: Afficher un résumé au lieu de notifications individuelles au-delà de ce nombre (0 pour désactiver)
nl: Toon een samenvatting van alle binnengekomen meldingen na het overschrijden van het x-aantal e-mails (0 = uitschakelen)

source: Play sound
fr: Jouer un son
nl: Geluid afspelen

source: Play a notification sound when new emails arrive
fr: Jouer un son de notification lors de l'arrivée de nouveaux emails
nl: Speel een geluid af zodra er nieuwe mails binnenkomen

source: Persistent notifications
fr: Notifications persistantes
nl: Meldingen in het zicht houden

source: Keep notifications visible until dismissed
fr: Garder les notifications visibles jusqu'à fermeture
nl: Houd meldingen in het zicht totdat u ze wegklikt

source: Email Client
fr: Client email
nl: E-mailprogramma

source: Configure how to open emails
fr: Configurer comment ouvrir les emails
nl: Geef aan met welk programma e-mails moeten worden geopend

source: Use default email client
fr: Utiliser le client email par défaut
nl: Standaard e-mailprogramma gebruiken

source: Launch mail client when clicking notifications
fr: Lancer le client email lors du clic sur les notifications
nl: Open het standaard e-mailprogramma na het aanklikken van een melding
